{
  "name": "pertemuan11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch main.scss style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.83.1"
  }
}
